spring.datasource.url = jdbc:mysql://47.102.100.81:3306/stackoverflow?useSSL=false&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver